@import '../../style/common.variate.less';
.tabs-wrap {
  font-size: 14px;
}

.tab-wrap {
  width: 100%;
  height: 30px;
  line-height: 30px;
  display: flex;
  li {
    margin-right: 20px;
    position: relative;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    &.active {
      color: #000000;
      font-weight: 700;
      &::after {
        position: absolute;
        content: '';
        height: 3px;
        width: 88%;
        bottom: 0;
        left: 6%;
        background-color: @red;
      }
    }
  }
}
