@import '../../style/common.variate.less';

.wrap {
  display: flex;
  align-items: center;
  &.center {
    justify-content: center;
  }
  &.left {
    justify-content: flex-start;
  }
  &.right {
    justify-content: flex-end;
  }

  li {
    width: 24px;
    height: 24px;
    border: 1px solid @grey;
    line-height: 22px;
    text-align: center;
    border-radius: 3px;
    margin-right: 4px;
    cursor: pointer;
    background-color: #fff;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background-color: #f4f4f4;
    }
    &.disabled {
      cursor: default;
      color: @grey;
      background-color: #ffffff;
    }
    &.active {
      background-color: @red;
      color: #ffffff;
    }
  }
}
