@import "../../../style/common.variate.less";

.pb30 {
  padding-bottom: 30px;
}

.container {
  width: 762px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  .list-item {
    font-size: 15px;
    padding: 5px 0;
    margin: 0 10px;
  }
}

.personalized {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;

  li {
    margin-right: 19px;
    margin-bottom: 20px;
    width: 137px;

    &:nth-of-type(5n) {
      margin-right: 0;
    }

    &:hover {
      .tip {
        display: block;
      }
    }

    .tip {
      position: absolute;
      left: 0;
      top: 0;
      text-align: left;
      padding: 5px;
      background-color: rgba(0, 0, 0, .4);
      color: #ffffff;
      line-height: 18px;
      z-index: 1;
      transform: translateY(-100%) // display: none;
    }

    .name {
      margin-top: 5px;
      width: 100%;
      text-align: left;
      line-height: 20px;
      display: -webkit-box;
      max-height: 40px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .border-grey {
    background-size: cover;
    cursor: pointer;
    width: 100%;
    height: 137px;
    position: relative;
    border: 1px solid @border-color;
    text-align: center;
    overflow: hidden;
  }

  .recommend-songs {
    text-align: center;

    .week {
      height: 44px;
      font-size: 13px;
      line-height: 56px;
      color: #333333;
      opacity: .7;
    }

    .day {
      font-size: 80px;
      line-height: 80px;
      color: @red;
    }
  }

  .personalized-item {
    .playCount {
      text-align: right;
      color: #ffffff;
      background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, .3));
    }
  }
}
