@import '../../../style/common.variate.less';

@lineColor: #e1e1e2;

.songSheets {
    padding: 0 28px;
}

.songSortsSelect {
    margin: 20px 0 10px;
}

.allMenu {
  border: 1px solid @lineColor;
  padding: 12px 0;
  color: #666;
  text-align: center;
  font-size: 12px;
  position: relative;
}

.largeCategory {
    color: #666;
    display: flex;
    margin-top: 10px;

    .largeCategoryName {
        color: #ce4e4e;
        font-size: 16px;
        width: 82px;
        height: 35px;
        line-height: 35px;
        flex: 82px 1 0;
        text-align: center;
    }
}

.smallTagsCategory {
    display: flex;
    flex-wrap: wrap;
    color: #666;

    .categoryItem {
        width: 82px;
        height: 33px;
        font-size: 12px;
        line-height: 33px;
        text-align: center;
        border: 1px solid @lineColor;
        position: relative;

        + .categoryItem {
            border-left: none;
        }

        &.addBorderLeft {
            border-left: 1px solid @lineColor;
        }

        &.noBorderTop {
            border-top: none;
        }
    }
}

.playlistChecked svg {
  color: @red;
  font-size: 26px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.active {
  border: 1px solid @red !important;
}

.hotTags {
  display: flex;
  margin-top: 10px;

  ul {
    display: flex;
    // margin-left: 5px;

    li {
      padding: 0 15px;
      position: relative;
      cursor: pointer;
      color: rgb(102, 102, 102);

      &:first-child {
        padding-left: 5px;
      }

      & + li::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 11px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: #d4ccd4;
      }

      &:hover {
        color: #000;
      }
    }
  }
}
