.global-layout {}

.global-container {
  display: flex;
  height: calc(100vh - 50px - 50px);
  position: relative;
}

.global-container-left {
  width: 200px;
}

.global-container-right {
  flex: 1;
  overflow-y: auto;
}
