@import '../../style/common.variate.less';
.playlist-title {
  .head {
    // height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    // border-bottom: 1px solid @border-color;
  }

  .head-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #333333;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    :global {
      .iconfont {
        margin-top: 5px;
        font-size: 24px;
      }
    }
  }

  .head-more {
    > a {
      display: inline-block;
      font-size: 12px;
      line-height: 16px;

      i {
        vertical-align: text-top;
      }
    }

    // &:hover {

    //   color: #333333;
    // }
  }
}
