.small-common {
  width: 199px;
  transform-origin: bottom left;
  transition: opacity .3s, transform .3s;
}

.small {
  opacity: 1;
  transform: scale(1);
  .small-common;
}

.small-enter-done {
  opacity: 1;
  transform: scale(1);
  width: 199px;
}

.small-enter {
  opacity: 0;
  transform: scale(1.1);
  .small-common;
}

.small-enter-active {
  opacity: 1;
  transform: scale(1);
  .small-common;
}

.small-exit {
  opacity: 1;
  transform: scale(1);
  .small-common;
}

.small-exit-active {
  opacity: 0;
  transform: scale(1.1);
  .small-common;
}
