@import '../../style/common.variate.less';

.player {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 73px;
  border-top: 1px solid @border-color;
  background-color: #f6f6f8;
}

.control {
  height: 100%;
  width: 460px;
  padding-top: 10px;
  .btns {
    width: 220px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    :global(.iconbofang1) {
      position: relative;
      left: 2px;
    }
    > div,
    button {
      width: 36px;
      height: 36px;
      i {
        font-size: 20px;
        display: inline-block;
        height: 20px;
      }
      background-color: transparent;
    }
    .play-btn {
      border-radius: 50%;
      background-color: #ebebed;
      &:hover {
        background-color: #dddddd;
      }
    }

    button {
      // background-color: @red;
      border: none;
      outline: none;
      // color: #fff;
      // border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      font-size: 16px;

      &:nth-of-type(2) {
        margin: 0 10px;
        :global(.iconfont) {
          font-size: 20px;
        }
      }
    }
  }

  .time-progress {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding-right: 20px;

    .time-running {
      padding-right: 15px;
    }

    .time-end {
      padding-left: 15px;
    }
  }

  .play-mode {
    font-weight: 700;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    > span {
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.player-list-wrap {
  position: absolute;
  bottom: 73px;
  right: 0;
  width: 580px;
  height: calc(100% - 73px - 60px);
  background-color: #fff;
  border-top: 1px solid @border-color;
  border-left: 1px solid @border-color;
  box-shadow: -1px -1px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;

  .player-list-head {
    position: relative;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid @border-color;
  }

  .tabs {
    background-color: #ffffff;
    color: #c9c9c9;
    border: 1px solid @border-color;
    border-radius: 6px;
    overflow: hidden;

    > button {
      line-height: 26px;
      height: 26px;
      border: none;
      outline: none;
      padding: 0 30px;
      cursor: pointer;

      &.active {
        background-color: #7d7d85;
        color: #fff;
      }
    }
  }

  .play-list-close-btn {
    position: absolute;
    cursor: pointer;
    top: 2px;
    right: 0;
    padding: 8px;
    opacity: 0.7;

    > :global(.iconfont) {
      font-size: 20px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .player-list-control {
    color: #a1a1a1;
    height: 30px;
    line-height: 30px;
    padding: 0 30px;
    border-bottom: 1px solid @border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;

    > .icon {
      cursor: pointer;

      > :global(.iconfont) {
        font-size: 14px;
      }

      &:hover {
        color: #333333;
      }
    }
  }
}

.player-list {
  width: 100%;
  height: calc(100% - 30px - 42px);
  overflow-y: auto;
  background-color: #ffffff;
  font-size: 14px;

  .grey {
    color: #c1c1c1;
  }

  > ul {
    text-align: left;
    color: rgba(51, 51, 51, 1);
  }

  li {
    width: 100%;
    padding: 0 30px;
    height: 35px;
    line-height: 35px;
    display: flex;
    position: relative;

    &:nth-of-type(2n) {
      background-color: #f9f9f9;
    }

    &:hover {
      background-color: #f0f1f2;

      .album {
        color: rgba(51, 51, 51, 1);
      }
    }

    &.active::before {
      content: '';
      position: absolute;
      top: 8px;
      left: 10px;
      border-left: 6px solid @red;
      border-right: 6px solid transparent;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
    }
  }

  .name {
    flex: 4;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .title {
      flex-grow: 0;
      flex-shrink: 1;
      max-width: calc(100% - 32px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .name-icon {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 32px;

      i {
        padding-left: 16px;
        color: @red;
      }
    }
  }

  .artists {
    padding: 0 8px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 2;
  }

  .duration {
    .grey;
    width: 50px;
  }
}

:global(.iconxunhuan) {
  position: relative;

  > span {
    position: absolute;
    top: 1.5px;
    left: 6px;
    transform: scale(0.6);
    font-size: 12px;
  }
}
.small-play-detail {
  width: 250px;
}
.small-song {
  height: 100%;
  display: flex;
  border-top: 1px solid @border-color;
  padding: 16px 0;

  .small-song-img {
    position: relative;
    // margin-right: 10px;
    border: 1px solid @border-color;
    border-radius: 4px;
    overflow: hidden;
    margin: 0 12px;
  }

  .mask {
    display: none;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    align-items: center;
    justify-content: center;

    :global(.iconfont) {
      font-size: 26px;
    }
  }

  img {
    display: block;
    width: 40px;
    height: 40px;
  }

  &:hover {
    .mask {
      display: flex;
    }
  }
  .love > i {
    font-size: 20px;
  }
}

.small-song-name {
  max-width: 140px;
  margin-right: 12px;
  p {
    width: 100%;
    line-height: 20px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.control-right {
  width: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  .sound-progress {
    width: 150px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    :global(.iconfont) {
      font-size: 20px;

      &:hover {
        color: #000000;
      }
    }

    .sound-control {
      padding-right: 10px;
      > i {
        font-size: 24px;
      }
    }
  }
}

.progress {
  flex: 1;
  position: relative;
  height: 4px;
  border-radius: 2px;
  background-color: #e8e8e8;

  .progress-mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 30%;
    border-radius: 2px;
    background-color: @red;
  }

  .drag {
    position: absolute;
    cursor: pointer;
    top: -5px;
    right: -5px;
    background-color: #fff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.2);

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    &::after {
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      background-color: @red;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      overflow: hidden;
    }
  }
}

.songs-list-btn {
  i {
    font-size: 20px;
  }
}
