@import '../../style/common.variate.less';

.wrap {
  display: inline-block;
  height: 32px;
  line-height: 30px;
  border-width: 1px;
  border-style: solid;
  border-color: @grey;
  border-radius: 16px;
  vertical-align: middle;
  position: relative;
  font-size: 14px;

  &.primary {
    color: #ffffff;
    background-color: @red;
  }

  .text {
    display: inline-block;
    align-items: center;
    position: relative;
    padding-right: 10px;
    padding-left: 30px;
    &.prefix {
      padding-left: 35px;
      i {
        position: absolute;
        top: 50%;
        left: 14px;
        font-size: 18px;
        line-height: 18px;
        margin-top: -8px;
      }
    }
    &.padding {
      padding-right: 8px;
    }
  }
  .suffix {
    font-size: 18px;
    display: inline-block;
    width: 36px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
  }
}
