// const arrowLeft = (props) => require('../../static/svgs/arrow_left.svg');
// const arrowRight = (props) => require('../../static/svgs/arrow_right.svg');

// const typeMap = {
// 	'arrow-left': arrowLeft,
// 	'arrow-right': arrowRight
// };

@icon : icon-;

.@{icon}common {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  width: 14px;
  height: 14px;
}

.@{icon}arrow-left {
  background-image: url(../../static/svgs/arrow_left.svg);
}
