@import '../../../style/common.variate.less';

.pb30 {
  padding-bottom: 30px;
}

.container {
  width: 762px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  .list-item {
    font-size: 15px;
    padding: 5px 0;
    margin: 0 10px;
  }
}

.personalized {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;

  li {
    margin-right: 19px;
    margin-bottom: 20px;
    width: 137px;

    &:nth-of-type(5n) {
      margin-right: 0;
    }

    &:hover {
      .tip {
        display: block;
      }
    }

    .tip {
      position: absolute;
      left: 0;
      top: 0;
      text-align: left;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.4);
      color: #ffffff;
      line-height: 18px;
      z-index: 1;
      transform: translateY(-100%);
    }

    .name {
      margin-top: 5px;
      width: 100%;
      text-align: left;
      line-height: 20px;
      display: -webkit-box;
      max-height: 40px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .border-grey {
    border-radius: 6px;
    box-shadow: inset 0px 20px 20px -10px rgba(0, 0, 0, 0.4);

    background-size: cover;
    cursor: pointer;
    width: 100%;
    height: 137px;
    position: relative;
    border: 1px solid @border-color;
    text-align: center;
    overflow: hidden;
    &:hover {
      .play-icon {
        opacity: 1;
      }
    }
  }

  .recommend-songs {
    text-align: center;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../../static/images/evening.jpg);
      background-size: contain;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
      }
    }
    .day {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -35px;
      margin-left: -35px;
      z-index: 1;
      width: 70px;
      height: 70px;
      line-height: 70px;
      font-size: 20px;
      color: #ffffff;

      i {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 70px;
        font-weight: normal;
      }
    }
  }

  .personalized-item {
    .playCount {
      padding-right: 6px;
      line-height: 20px;
      text-align: right;
      color: #ffffff;
      // box-shadow: ;
      // background-image: linear-gradient(
      //   to bottom,
      //   transparent,
      //   rgba(0, 0, 0, 0.1)
      // );
      > i {
        font-size: 12px;
      }
    }
  }
  .play-icon {
    transition: opacity 1s ease;
    display: flex;
    opacity: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    :global {
      .iconbofang1 {
        font-size: 18px;
        color: @red;
        padding-top: 4px;
        padding-left: 2px;
      }
    }
  }
}
