.global-container-play-detail-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fafafa;
}

.play-detail-lyric-wrap {
  width: 100%;
  position: relative;
  height: 430px;
  display: flex;
  overflow: hidden;

  .blur {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    // border-radius: 1000%;
    overflow: hidden;
    // filter: blur(10px);
    // opacity: .3;
    // background-image: url('./1.jpg');
    z-index: -1;

    >div {
      opacity: .2;
      width: 100%;
      height: 100%;
      filter: blur(100px);
      background-repeat: no-repeat;
      background-size: 400% 400%;
      background-position: center;
    }
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   border-radius: 200px;
  //   overflow: hidden;
  //   background: transparent url(https://p2.music.126.net/E_aLd6dbY6qa9hhfyvxckA==/91259465122612.jpg) center center no-repeat;
  //   background-size: 10000px 100000px;
  //   filter: blur(15px) brightness(110%);
  //   // filter: blur(60/@rem);
  //   z-index: -1;
  //   background-size: cover;
  // }
}

.play-detail-cd-wrap {
  padding: 60px 120px 0 80px;

  .play-detail-cd {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    overflow: hidden;
    background-image: url('../../static/images/cd-bg.png');
    background-color: rgba(142, 147, 151, .2);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 -1px;
    border: 10px solid rgba(142, 147, 151, .2);

    >img {
      display: block;
      border-radius: 50%;
      overflow: hidden;
      width: 190px;
      height: 190px;
    }
  }

  .play-detail-icon {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;

    >div {
      height: 28px;
      border: 1px solid #ababad;
      border-radius: 4px;
      padding: 0 10px;
      line-height: 26px;
    }
  }

}


.play-detail-info-wrap {
  width: 400px;

  h3 {
    margin-top: 20px;
    line-height: 44px;
    font-size: 24px;
    font-weight: 700;
  }

  .play-detail-info {
    display: flex;
    margin-bottom: 20px;

    >div {
      flex: 1;
    }
  }
}

.play-detail-lyric {
  height: 330px;
  overflow-y: auto;
  overflow-x: hidden;

  li {
    height: 36px;
    line-height: 36px;
    font-size: 14px;

    &.active {
      color: #ffffff;
    }
  }
}


.play-detail-info-icon-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  .play-detail-info-icon {
    display: inline-block;
    height: 28px;
    border: 1px solid #ababad;
    border-radius: 4px;
    padding: 0 10px;
    line-height: 26px;
  }
}
