@import '../../style/common.variate.less';

@broder-gray: #bc2d2d;

.no-drag {
  -webkit-app-region: no-drag;
}

.drag {
  -webkit-app-region: drag;
}

.top-nav {
  .drag;
  height: 60px;
  background-color: @red;
  display: flex;
  padding: 0 15px 0 48px;
  align-items: center;

  .top-nav-left {
    width: 200px;

    h1 {
      width: 0;
      height: 0;
      visibility: hidden;
      overflow: hidden;
    }

    .logo-wrap {
      .no-drag;
      width: 120px;
      height: 26px;
      cursor: pointer;
    }

    .logo {
      width: 100%;
      height: 26px;
      background: @red -30px -13px url(../../static/images/topbar.png) no-repeat;
      background-size: 180px;
      position: relative;
      font-size: 0;

      > i {
        position: absolute;
        text-indent: 0;
        top: 0px;
        left: -30px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        font-size: 20px;
        color: @red;
        background-color: #fff;
        text-align: center;
        line-height: 25px;
      }
    }
  }

  .top-nav-right {
    padding: 2px 0;
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  .top-nav-search {
    display: flex;
    align-items: center;

    .top-nav-search-btn {
      .no-drag;
      margin-right: 10px;
    }

    .btn {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #e63f3f;
      color: rgba(255, 255, 255, 0.3);
      line-height: 25px;
      text-align: center;
      &:first-child {
        margin-right: 5px;
      }
      &.active {
        cursor: pointer;
        background-color: #d93b3b;
        color: rgba(255, 255, 255, 1);
      }
    }
  }

  .top-nav-search-input {
    .no-drag;
    margin-left: 10px;
    position: relative;
    width: 160px;
    height: 34px;
    background-color: #e13e3e;
    border-radius: 17px;
    padding-left: 30px;
    overflow: hidden;
    input {
      width: 100%;
      height: 34px;
      background-color: #e13e3e;
      border: none;
      outline: none;
      color: #ffffff;
      font-size: 12px;

      &::-webkit-input-placeholder {
        /* placeholder颜色  */
        color: #e76464;
        /* placeholder字体大小  */
        font-size: 12px;
        line-height: 22px;
      }
    }

    i {
      position: absolute;
      top: 8px;
      left: 8px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .top-nav-tool-wrap {
    .no-drag;
    display: flex;
    align-items: center;

    .user-info {
      display: flex;
      align-items: center;
      padding-right: 30px;
      position: relative;
      cursor: pointer;

      &::after {
        content: '';
        position: absolute;
        top: 10px;
        right: 10px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid @grey;
        border-bottom: 5px solid transparent;
      }

      &:hover {
        &::after {
          border-top: 5px solid #ffffff;
        }

        .user-name {
          color: #ffffff;
        }
      }

      &.active::after {
        top: 5px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid transparent;
        border-bottom: 5px solid #ffffff;
      }
    }

    .user-via {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;

      > img {
        width: 100%;
        display: block;
      }
    }

    .user-name {
      margin-left: 10px;
      color: @grey;
    }

    .user-popup {
      position: absolute;
      top: 37px;
      left: 50%;
      transform: translate(-50%);
      color: #c1c1c1;
      background-color: #fff;
      border-radius: 4px;
      height: 300px;
      width: 200px;
      z-index: 1;
      text-align: left;

      &::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 50%;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid transparent;
        border-bottom: 5px solid #fff;
      }

      > li {
        padding: 0 30px;
        width: 100%;
        line-height: 40px;
        height: 40px;
        cursor: pointer;

        &:hover {
          color: #333333;
          background-color: @grey;
        }
      }
    }

    .top-nav-tool {
      padding-left: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: -10%;
        left: 0;
        height: 120%;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.2);
      }

      i {
        display: inline-block;
        padding: 0 7px;
        cursor: pointer;
        font-size: 24px;
        color: #e1e1e1;
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}
