@import '../../style/common.variate.less';

.wrap {
  margin-bottom: 20px;
}
.header {
  padding: 30px;
  display: flex;
  .via {
    width: 184px;
    height: 184px;
    border-radius: 5px;
    overflow: hidden;
    background-size: contain;
  }
  .header-right {
    flex: 1;
    padding-left: 20px;
    max-width: calc(100% - 184px);
  }
  .title {
    display: flex;
    align-items: center;
    .type {
      padding: 0 3px;
      border: 1px solid @red;
      color: @red;
      font-size: 14px;
      border-radius: 3px;
      height: 22px;
      line-height: 20px;
    }
    h3 {
      flex: 1;
      padding-left: 10px;
      font-size: 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .creator {
    font-size: 13px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    .creator-via {
      display: inline-block;
      width: 25px;
      height: 25px;
      background-size: contain;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 8px;
    }
    .nickname {
      display: inline-block;
      color: @blue;
      margin-right: 8px;
    }
  }

  .btns {
    margin: 12px 0 20px;
    > div {
      margin-right: 8px;
    }
  }
  .description {
    p {
      margin-bottom: 8px;
    }
  }
  .tags {
    span {
      color: @blue;
    }
  }

  .play-count {
    span {
      margin-right: 15px;
    }
  }
}
