@import '../../style/common.variate.less';

.songs-list {
  width: 760px;
  margin: 0 auto;
  overflow-x: hidden;
  background-color: #ffffff;

  .grey {
    color: #c1c1c1;
  }

  > ul {
    text-align: left;
    color: #000000;
    font-size: 14px;
  }

  li {
    width: 100%;
    height: 35px;
    line-height: 35px;
    display: flex;
    padding: 0 20px;

    &:nth-of-type(2n) {
      background-color: #f9f9f9;
    }

    > div {
      padding: 0 8px;
    }

    &:hover,
    &.active {
      background-color: #f0f1f2;

      .album {
        color: rgba(51, 51, 51, 1);
      }
    }
  }

  .oreder {
    .grey;
    width: 50px;

    > i {
      color: @red;
    }
  }

  .alias {
    .grey;
  }

  .name {
    flex: 4;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .title {
      flex-grow: 0;
      flex-shrink: 1;
      max-width: calc(100% - 32px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .name-icon {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 32px;

      i {
        padding-left: 16px;
        color: @red;
      }
    }
  }

  .artists {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 2;
  }

  .album {
    color: rgba(51, 51, 51, 0.7);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 3;
  }

  .duration {
    .grey;
    width: 50px;
  }
}
