@charset "UTF-8";

// @import '../../../../static/sass/base.scss';


.zby-notification-box {
  position: fixed;
  left: 50%;
  top: 30%;
  width: 40%;
  height: 300px;

  transform: translate3D(-50%, -50%, 0);
  z-index: 110;
}


// // 基本颜色属性等
// $viColor: #00b4a5;
// $darkViColor: #009486;
// $linearViColor: linear-gradient(to right, #31D5A1, #00B4A5);
// $lightGray: #ddd;
// $darkGray: #bbb;
// $textGray: #888;

// // px2rem并没有自动实现该功能 还是手动加上吧
// @mixin font-dpr($font-size) {
//   font-size: $font-size;

//   [data-dpr="2"] & {
//     font-size: $font-size * 2;
//   }

//   [data-dpr="3"] & {
//     font-size: $font-size * 3;
//   }
// }

// @mixin border-top () {
//   border-top: 2px solid $lightGray;
// }

// @mixin border-bottom () {
//   border-bottom: 2px solid $lightGray;
// }

// @mixin list-item-bottom-line ($fromLeft: 40px) {
//   content: '';
//   display: block;
//   position: absolute;
//   left: $fromLeft;
//   bottom: 0;
//   width: 100%;
//   @include border-bottom();
// }

