@import "../../style/common.variate.less";

.left-nav {
  width: 200px;
  height: 100vh;
  background-color: #f5f5f7;
  overflow-y: auto;
}

.sub-nav {
  font-size: 13px;

  .sub-nav-title {
    padding-left: 10px;
    height: 32px;
    line-height: 32px;
    color: #b2b2b3;
    cursor: default;
  }

  .sub-nav-item {
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      color: #999;
    }
    &:hover a{
      color: #333;
    }
  }

  .sub-nav-item-icon {
    width: 18px;
    height: 18px;
    margin-left: 18px;
    margin-right: 10px;
    font-size: 16px;
    position: relative;
  }

  .sub-nav-active {
    background-color: #e6e7ea;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: @red;
      width: 3px;
      height: 100%;
    }
  }
}
