@import "../../style/common.variate.less";
.playlist-title {
  .head {
    // height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid @border-color;
    padding-bottom: 8px;
  }

  .head-title {
    font-size: 17px;
    color: #333333;
    height: 17px;
    line-height: 17px;
  }

  .head-more {
    >a {
      display: inline-block;
      font-size: 12px;
      line-height: 16px;

      i {

        vertical-align: text-top;
      }
    }

    // &:hover {

    //   color: #333333;
    // }
  }
}
